#Grails Metadata file
<<<<<<< HEAD
#Sat Jan 25 18:20:52 GMT 2014
app.grails.version=2.2.4
app.name=Studiophase
=======
#Sat Jan 25 12:04:46 GMT 2014
app.grails.version=2.2.4
app.name=studiophase
>>>>>>> a1f43f59645776eaec51a95b42b2da644a506196
app.version=0.1
